/**
*--> All style's for scroll to top Plugin
*/
.scroll-top {
  position: fixed;
  z-index: 999;
  bottom: -40px;
  right: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.scroll-top.show-button {
  opacity: 1;
  visibility: visible;
  bottom: 10px;
}

.scroll-top a {
  background: #0f003c;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 0.3s;
}

.scroll-top a img {
  width: 30px;
  height: auto;
}

.scroll-top a:hover {
  box-shadow: 2px 2px 0 0 #0f003c, -2px -2px 0 0 #0f003c;
}
